; [kafka_broker]
; 10.0.4.192
; 10.0.5.16
; 10.0.6.218

[bastion]
bastion-host ansible_host=54.160.214.17 ansible_user=ubuntu ansible_ssh_private_key_file=/home/mahmoud/Downloads/kafka-poc/kafka-self-hosted/confluent-terraforms/terraforms/bastion-keys/bastion-key-pair.pem

[kafka_zookeeper]
kafka-zookeeper-1 ansible_host=10.0.4.142 ansible_user=ubuntu ansible_ssh_private_key_file=/home/mahmoud/Downloads/kafka-poc/kafka-self-hosted/confluent-terraforms/terraforms/bastion-keys/brokers-key-pair.pem ansible_ssh_common_args="-o ProxyCommand='ssh -q -W %h:%p bastion'"
kafka-zookeeper-2 ansible_host=10.0.5.53 ansible_user=ubuntu ansible_ssh_private_key_file=/home/mahmoud/Downloads/kafka-poc/kafka-self-hosted/confluent-terraforms/terraforms/bastion-keys/brokers-key-pair.pem ansible_ssh_common_args="-o ProxyCommand='ssh -q -W %h:%p bastion'"
kafka-zookeeper-3 ansible_host=10.0.6.98 ansible_user=ubuntu ansible_ssh_private_key_file=/home/mahmoud/Downloads/kafka-poc/kafka-self-hosted/confluent-terraforms/terraforms/bastion-keys/brokers-key-pair.pem ansible_ssh_common_args="-o ProxyCommand='ssh -q -W %h:%p bastion'"
